# Capstone-Project

./: gradle.properties  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/tellme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/tellme/data/: ArticlesContentProvider.java  ArticlesContract.java  DbHelper.java
app/src/main/java/com/example/android/tellme/model/: Article.java  Source.java
app/src/main/java/com/example/android/tellme/ui/: ArticleDetailsActivity.java  ArticlesFragment.java  ArticlesListAdapter.java  CashedActivity.java  CashedFragment.java  CashedListAdapter.java  MainActivity.java  SourcesActivity.java  SourcesFragment.java  SourcesListAdapter.java
app/src/main/java/com/example/android/tellme/utils/: JsonUtils.java  MyAppGlideModule.java  NetworkUtils.java
app/src/main/java/com/example/android/tellme/widget/: ArticlesWidgetListService.java  CashedNewsWidget.java  WidgetServices.java
app/src/main/res/drawable/: ic_browser.xml  ic_cashed.xml  ic_entertainment.xml  ic_save.xml  ic_tell_me.xml
app/src/main/res/layout/: activity_article_details.xml  activity_cashed.xml  activity_main.xml  activity_sources.xml  article_list_item.xml  articles_fragment.xml  cashed_news_widget.xml  source_list_item.xml  sources_fragment.xml  widget_list_item.xml
app/src/main/res/menu/: details_activity_menu.xml  main_activity_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: cashed_news_widget_info.xml
app/src/test/java/com/example/android/tellme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
